# guzz-services-client-java

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
clients/gs_phpclient/: GuzzCommandChannel.class.php  GuzzServicesClient.class.php  examples.php
doc/: guzzServicesDB.sql  guzz标签在vm中的使用帮助.doc  maven install  toprecord.txt  tune.sql
src/main/java/command/com/guzzservices/rpc/: CommandException.java  CommandService.java  JsonCommandService.java
src/main/java/command/com/guzzservices/rpc/http/: ServletCommandServiceClientImpl.java
src/main/java/command/com/guzzservices/rpc/server/: ClientInfo.java  CommandHandler.java  CommandHandlerAdapter.java  CommandRequest.java  CommandResponse.java  CommandServerService.java
src/main/java/command/com/guzzservices/rpc/server/nio/: CommandRequestProtocolDecoderV1.java  CommandResultProtocolEncoder.java  MinaCommandServerServiceImpl.java  ServerCodecFactory.java  ServerIoHandler.java
src/main/java/command/com/guzzservices/rpc/socket/: CommandServiceClientImpl.java  ReconnectRequest.java  SocketClientPoolFactory.java  SocketCommandService.java
src/main/java/command/com/guzzservices/rpc/util/: JsonPageFlip.java  JsonUtil.java
src/main/java/content/com/guzzservices/secure/: WordFilterService.java
src/main/java/content/com/guzzservices/secure/wordFilter/: MatchResult.java  WordFilterRequest.java  WordFilterServiceImpl.java
src/main/java/content/com/guzzservices/text/: Html2PlainExtractService.java  PlainExtractResult.java
src/main/java/content/com/guzzservices/text/impl/: HtmlExtractRequest.java  LocalHtmlParserExtractServiceImpl.java  RemoteHtml2PlainExtractServiceImpl.java
src/main/java/dir/com/guzzservices/dir/: Contact.java  ContactService.java  IPLocateService.java
src/main/java/dir/com/guzzservices/dir/contact/: RemoteContactServiceImpl.java
src/main/java/dir/com/guzzservices/dir/ip/: ChinaIPLocateServiceImpl.java  CityContainsKeywordsRuleMatcher.java  CityNoKeywordsRuleMatcher.java  CityRuleMatcher.java  LocateResult.java
src/main/java/dir/com/guzzservices/dir/ip/china/: ChinaMainlandRuleMatcher.java  ChinaTaiwanRuleMatcher.java  ForeignCountryRuleMatcher.java  OutChinaMainlandRuleMatcher.java
src/main/java/management/com/guzzservices/management/: AppLogService.java  ConfigurationService.java
src/main/java/management/com/guzzservices/management/alog/: AppLogServiceImpl.java  LogRecord.java
src/main/java/management/com/guzzservices/management/config/: ConfigurationServiceImpl.java
src/main/java/misc/com/guzzservices/image/: ImageCodeService.java
src/main/java/misc/com/guzzservices/image/action/: ImageCodeActionForServlet.java  ImageCodeActionForSpring.java
src/main/java/misc/com/guzzservices/image/impl/: CacheBasedImageCodeServiceImpl.java  CaptchaImageProducer.java  CookieImageCodeServiceImpl.java  HttpSessionImageCodeServiceImpl.java  ImageCodeServiceImpl.java  ImageProducer.java  TimerImageCodeServiceImpl.java
src/main/java/misc/com/guzzservices/mail/: SendMailService.java
src/main/java/misc/com/guzzservices/mail/impl/: RemoteSendMailServiceImpl.java
src/main/java/misc/com/guzzservices/util/: HttpClientUtils.java  RandomUtils.java
src/main/java/misc/com/guzzservices/velocity/: VelocityService.java
src/main/java/misc/com/guzzservices/velocity/impl/: VelocityEngineService.java
src/main/java/misc/com/guzzservices/version/: EnhancedLeaderService.java  NewVersionListener.java  VersionControlService.java
src/main/java/misc/com/guzzservices/version/impl/: ZKLeaderElectionServiceImpl.java  ZKVersionControlServiceImpl.java
src/main/java/sso/com/guzzservices/sso/: GuestUser.java  LocalSessionService.java  LoginException.java  LoginUser.java  SSOException.java  SSOServerService.java  SSOService.java  UserInfoService.java  UserStatusListener.java  UserStatusListenerAdapter.java  UserStoreService.java
src/main/java/sso/com/guzzservices/sso/impl/: AbstractSSOServiceImpl.java  CommandSSOServiceImpl.java  CookieUser.java  GlobalSSOServerServiceImpl.java  LocalSSOServiceImpl.java
src/main/java/sso/com/guzzservices/sso/stub/: CookieInfo.java  SSOInfo.java  SSOServiceStub.java
src/main/java/storage/com/guzzservices/store/: CacheService.java  FixedLifeCountService.java  IPFastCounterService.java  KVStorageService.java  MemcachedService.java
src/main/java/storage/com/guzzservices/store/impl/: HashMapCacheServiceImpl.java  IPFastCounterServiceImpl.java  MemcachedFixedLifeCountServiceImpl.java  MemcachedServiceImpl.java  ZooKeeperKVStorageServiceImpl.java
src/test/java/: TestZK.java
src/test/java/com/guzzservices/text/impl/: Html2TextTestCase.java
src/test/java/com/guzzservices/util/: TestHttpClientUtils.java
src/test/java/com/guzzservices/velocity/: MyVelocityDirective.java
src/test/resources/: testhtml.txt
src/test/resources/com/guzzservices/velocity/: IncUpdateBusiness.hbm.xml  guzz.xml  guzz_app.properties  testtemplate.vm
