<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.guzzservices</groupId>  
	<artifactId>guzzservices_common</artifactId>  
	<version>1.2.1</version>  
	<packaging>jar</packaging>
	<description>guzz services.</description>
	<url>http://code.google.com/p/halo-cloud/</url>
	<licenses>
	    <license>
	    	<name>The Apache Software License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      	<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>official</id>
			<name>Maven Official Repository</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>jboss</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
	      <id>spy</id>
	      <name>Spy Repository</name>
	      <url>http://files.couchbase.com/maven2/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	</repositories>

	<dependencies>
	    <dependency>  
	        <groupId>org.guzz</groupId>  
	        <artifactId>guzz</artifactId>  
	        <version>1.3.1</version>  
	    </dependency>
	    <dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
	        <groupId>spy</groupId>
	        <artifactId>spymemcached</artifactId>
	        <version>2.6</version>
	    </dependency>
	    <dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		   <groupId>commons-pool</groupId>
		   <artifactId>commons-pool</artifactId>
		   <version>1.5.4</version>
		</dependency>
	    <dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser</artifactId>
		  <version>2.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.8.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>nl.captcha</groupId>
	    	<artifactId>SimpleCaptcha</artifactId>
	    	<version>1.1.1</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <version>4.1.1</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<scope>provided</scope>
	    </dependency>
		<dependency>
		  <groupId>org.apache.mina</groupId>
		  <artifactId>mina-core</artifactId>
		  <version>2.0.3</version>
	      <scope>provided</scope>
		</dependency>
	</dependencies>
  
  	<!-- Plugins-->
	<build>		
		<finalName>guzzservices_common</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<defaultGoal>install</defaultGoal>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	
		<pluginManagement>
			<plugins>
			
				<!-- mulit source folders -->
			   <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>build-helper-maven-plugin</artifactId>
			        <version>1.7</version>
			        <executions>
			          <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>add-source</goal>
			            </goals>
			            <configuration>
			              <sources>
			                <source>src/main/java/command/</source>
			                <source>src/main/java/content/</source>
			                <source>src/main/java/dir/</source>
			                <source>src/main/java/management/</source>
			                <source>src/main/java/misc/</source>
			                <source>src/main/java/sso/</source>
			                <source>src/main/java/storage/</source>
			              </sources>
			            </configuration>
			          </execution>
			        </executions>
		        </plugin>
      
				<!-- compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
                    </configuration>
				</plugin>

				<!-- test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<testClassesDirectory>target/test-classes</testClassesDirectory>
					</configuration>
				</plugin>

				<!-- resource -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

</project>
